# ProRecon

./: README.md  pom.xml
src/main/java/com/epam/prorecon/: FileReaderUtils.java  Main.java
src/main/java/com/epam/prorecon/entity/: ExonPosition.java  ExonType.java
src/main/java/com/epam/prorecon/processor/: SequenceProcessor.java
src/main/resources/: checkstyle.xml
src/test/java/com/epam/prorecon/: FileReaderUtilsTest.java
src/test/java/com/epam/prorecon/processor/: SequenceProcessorTest.java
src/test/resources/: agnX1.model.2.snp-indels.vcf  agnX1.model.3.invdup.vcf  agnX1.model.4.bnd.vcf  dm606.chrom_sizes.txt  dmel-all-chromosome-r606.fasta.fai  dmel-all-r6.06.LIMK1.gtf
